INLINE_RUNTIME_CHUNK=false
NODE_PATH=src/
REACT_APP_HUE_ENDPOINT=http://192.168.4.35/api/NXNvZBan9vSR2WIIw28JYXxQ40O-vV7Jf5OIeST4
REACT_APP_SONOS_KEY=174169e1-2d8a-4046-b0b7-9bb38cbe6a94
REACT_APP_SONOS_SECRET=b3ccf35e-a809-46ec-9b8d-86567be2fb46
REACT_APP_ECOBEE_API_KEY=fG8IlGtYgtSBloPKjF1qtvii1xHk6c7Z
REACT_APP_ECOBEE_AUTH_CODE=H2gI3bo47ANtYFIAivr6JyiaRxleXoEQ
REACT_APP_ECOBEE_REFRESH_TOKEN=BqQIA4ahfTvsj56Lh0ofV3UVrGZlz199